PROJECT_NAME=Student Product
ENVIRONMENT=dev
PORT=8080
SECRET_KEY=student-be-secret
TOKEN_EXPIRY_TIME=1h
HOME_URL=
LOCAL_PATH = 
LDAP_URL =
LOG_PATH=
LOG_FILE_SIZE=25
NO_OF_LOG_FILES=50
FTP_PATH=/uploads


# DB Details
#===============================================================================
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_NAME=student-app
NO_OF_DB_CONNECTIONS=20


